programa
{
	
	funcao inicio()
	{
		inteiro idade

		escreva("Digite sua idade: \n")
		leia(idade)

		se(idade>18 e idade<69)
			{
				escreva("Você está apto para doar sangue.")
			}
		senao
			{
			escreva("Você não está apto para doar sangue.")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */